{
    "name": "meteor-app",
    "private": true,
    "scripts": {
        "start": "meteor run"
    },
    "dependencies": {
        "@angular/common": "4.2.4",
        "@angular/compiler": "4.2.4",
        "@angular/core": "4.2.4",
        "@angular/forms": "4.2.4",
        "@angular/http": "4.2.4",
        "@angular/platform-browser": "4.2.4",
        "@angular/platform-browser-dynamic": "4.2.4",
        "@angular/router": "4.2.4",
        "@smallstack/common": "^0.1.13",
        "@smallstack/core-client": "*",
        "@smallstack/core-common": "*",
        "@smallstack/core-server": "*",
        "@smallstack/data": "^0.1.3",
        "@smallstack/datalayer": "*",
        "@smallstack/meteor-client": "*",
        "@smallstack/meteor-common": "*",
        "@smallstack/meteor-server": "*",
        "@types/request": "0.0.43",
        "angular2-markdown": "1.5.1",
        "angular2-meteor-polyfills": "0.2.0",
        "aws-sdk": "2.39.0",
        "babel-runtime": "6.23.0",
        "bcrypt-nodejs": "0.0.3",
        "bootstrap": "4.0.0-alpha.6",
        "chance": "1.0.6",
        "hash.js": "^1.1.3"
    }
}