{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.wordWrap": "on",
    "tslint.alwaysShowRuleFailuresAsWarnings": true,
    "vsicons.presets.angular": true,
    "files.eol": "\n"
}
